E:\Project\C#\Less5\bin\Debug\net6.0\Less5.exe
E:\Project\C#\Less5\bin\Debug\net6.0\Less5.deps.json
E:\Project\C#\Less5\bin\Debug\net6.0\Less5.runtimeconfig.json
E:\Project\C#\Less5\bin\Debug\net6.0\Less5.dll
E:\Project\C#\Less5\bin\Debug\net6.0\Less5.pdb
E:\Project\C#\Less5\obj\Debug\net6.0\Less5.csproj.AssemblyReference.cache
E:\Project\C#\Less5\obj\Debug\net6.0\Less5.GeneratedMSBuildEditorConfig.editorconfig
E:\Project\C#\Less5\obj\Debug\net6.0\Less5.AssemblyInfoInputs.cache
E:\Project\C#\Less5\obj\Debug\net6.0\Less5.AssemblyInfo.cs
E:\Project\C#\Less5\obj\Debug\net6.0\Less5.csproj.CoreCompileInputs.cache
E:\Project\C#\Less5\obj\Debug\net6.0\Less5.dll
E:\Project\C#\Less5\obj\Debug\net6.0\refint\Less5.dll
E:\Project\C#\Less5\obj\Debug\net6.0\Less5.pdb
E:\Project\C#\Less5\obj\Debug\net6.0\Less5.genruntimeconfig.cache
E:\Project\C#\Less5\obj\Debug\net6.0\ref\Less5.dll
